<!DOCTYPE html>
<html>

<head>
<title>Horario</title>
</head>

<body>

<center>

<h1>Horario Semanal</h1>

<table border="2" bgcolor="lightyellow">

<tr bgcolor="skyblue">
<th>Hora</th>
<th>Lunes</th>
<th>Martes</th>
<th>Miércoles</th>
<th>Jueves</th>
<th>Viernes</th>
<th>Sábado</th>
<th>Domingo</th>
</tr>

<tr>
<td>6:00 - 12:00</td>
<td>Colegio</td>
<td>Colegio</td>
<td>Colegio</td>
<td>Colegio</td>
<td>Colegio</td>
<td>Descanso</td>
<td>Familia</td>
</tr>

<tr>
<td>2:00 - 5:00</td>
<td>Especialidad</td>
<td>Gym</td>
<td>Gym</td>
<td>Gym</td>
<td>Gym</td>
<td>Estudiar</td>
<td>Descanso</td>
</tr>

<tr>
<td>7:00 - 10:30</td>
<td>Descansar</td>
<td>Descansar</td>
<td>Descansar</td>
<td>Estudiar</td>
<td>Familia</td>
<td>Ensayo</td>
<td>Preparar semana</td>
</tr>

</table>

<br>

<a href="index.html">
<img src="img/inicio.jpg" width="120">
</a>

</center>

</body>

</html>